<?xml version="1.0" encoding="UTF-8"?><project name="Management_plan" company="UNIZAR-30226-2024-01" webLink="http://" view-date="2024-02-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="en_US">
    <description><![CDATA[Management plan for the workflow to follow during the project]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="c836c818295941fe83e4d4de9cf3ebe5" name="Suspicion Card" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="false">
            <task id="3" uid="6c76d83c21ad40ef9b1f4f33630b0bf8" name="dropdown" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
            <task id="4" uid="96e48f77f2724f5ba5b2536785f15f2f" name="interactivity" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="5" uid="e2157bb686ff4c0caa331368946ab64f" name="dynamic names with DB" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="6" uid="b96f5c6757c94d70b1e641cb39f49152" name="state" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" uid="4b5b7404be2041d89a8b8f552d4f1fb4" name="Chat" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
            <task id="8" uid="a59b1d7eb0b8403ab20d1499d8f87be9" name="dropdown" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="9" uid="83ddf83368a04ac6b56fa06152a3d253" name="styling css" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="10" uid="4949717a0e554d139183d3242cfbf8e2" name="web sockets" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="11" uid="abb5525a67ce4fd19ab42df37b9186a1" name="default messages" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" uid="9f7d0bf6f0304b83bbc8e794c9219d93" name="Board" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
            <task id="13" uid="fceeae05dcc94e71a43459d230d80d70" name="creating and styling" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="14" uid="1ae1564b77b34b078b3c9bd07a360656" name="interoperativity between players" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="15" uid="0adc2e5196c943b6980b77d2288e0a90" name="state" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[occupied tiles, ...]]></notes>
            </task>
        </task>
        <task id="16" uid="80bb021eae674e9087828d8895ce7ca9" name="Menus" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
            <task id="17" uid="a08e0bd5c9a649ad928655855e0c1283" name="toolbar (options)" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            <task id="18" uid="8927227bdfc5462c8eeaa8270e750500" name="submenus" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
                <task id="19" uid="5db0faf1d1504a63b467724f7de92c5e" name="user info" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[change username, comsult xp]]></notes>
                </task>
                <task id="20" uid="e65f812cf6074f72a2b91424fcb832b4" name="login" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
                <task id="21" uid="51a2de3d663541e9b1f6e7453657ca97" name="pausing game" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="22" uid="f0b283dd0756457499f9eafdac7103c5" name="join a game" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="23" uid="e0fdb029bf834d4bb1fdc02bbc2fde28" name="Cards" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
            <task id="24" uid="79dbd3830d7a4b3b96e3d8529efb846b" name="dropdown" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
            <task id="25" uid="045da474a15c476492bea418adda1da9" name="desing" meeting="false" start="2024-02-28" duration="1" complete="0" expand="false">
                <task id="26" uid="5f945c9d3a7148b89b3f97a3bfa67a55" name="inner" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
                <task id="27" uid="db9b32d6548f4028a2530fe978774d6a" name="exterior" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" uid="17b941c707c04aa6b279c8ed48f9118f" name="deployed deck interface" meeting="false" start="2024-02-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="29" uid="89ad9ddef0684e56857a8b434ff98e20" name="Dices" meeting="false" start="2024-02-28" duration="1" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[If there's an existing library, using it.
If not, create it with basic random logic and css]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
